VITE_GET_UNIVERSITY_API_URL=http://universities.hipolabs.com
VITE_SUPABASE_PROJECT_ID=sztshipcxjjbxfymktwq
VITE_SUPABASE_PROJECT_URL=https://sztshipcxjjbxfymktwq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6dHNoaXBjeGpqYnhmeW1rdHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDczMTk5MTEsImV4cCI6MjAyMjg5NTkxMX0.SDG6Qrp8ohSWNFyS8tOc8QPdppdymWmUOQY8GIjGMdI
VITE_SUPABASE_BUCKET_NAME=document